Meta.DisplayName=SCPSL
Meta.Description=SCPSL Server
Meta.OS=Windows, Linux
Meta.Author=Steve Myers<stevo119@comcast.net><Discord:HeadHunter911#6237>
Meta.URL=https://github.com/smyers119/scpsl-cubecoder-amp
Meta.DisplayImageSource=steam:700330
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=configmanifest.json
Meta.ConfigRoot=GenericModule.kvp
Meta.MinAMPVersion=2.1.0.12
App.DisplayName=SCPSL
App.RootDir=./SCPSL/
App.BaseDirectory=./SCPSL/
App.ExecutableWin=996560\LocalAdmin.exe
App.ExecutableLinux=996560/LocalAdmin
App.WorkingDir=996560/
App.CommandLineArgs={{$ApplicationPort1}}
App.CommandLineVars={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitTimeout=10
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=27016
App.ApplicationPort2=27017
App.ApplicationPort3=27018
App.RemoteAdminPort=27020
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"996560","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false}]
App.UpdateSource=Multi
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=996560
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\[\d{4}\-\d{2}\-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}\.\d{1,3} -?\d{1,2}\:\d{1,2}\]
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Waiting for players\.\.\.$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UserActions={}
